.auth-page {
  display: grid;
  grid-template-columns: 1fr 1fr;



  .auth-form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    h1 {
      font-family: $cursive;
      font-size: 3rem;
      text-align: center;
      margin-bottom: 1.2rem;
    }

    hr{
      height: 1px;
      background: #1b1b1b;
      width: 100%;
      margin: 1rem 0;
    }

    a{
      text-decoration: none;
      color: blue;
      text-transform: capitalize;
      text-align: center;
      display: block;
      margin-bottom: 15px;
    }

    form {
      min-width: 350px;
      max-width: 400px;
    }
  }

  .side-image {
    background-position: center center;
    background-repeat: no-repeat;
    background-image: url("https://images.pexels.com/photos/2130134/pexels-photo-2130134.jpeg?auto=compress&cs=tinysrgb&h=650&w=940");
    height: 100%;
    background-size: cover;
  }
}
