@layout('layouts/app')

{{-- shows ONLY the content area --}}

@section('title')
  Talk - Social Network
@endsection

@section('current-class')
  home-page
@endsection

@section('notifications')
  <div class="notifications welcome
    @if(flashMessage('notification'))
      active
    @endif
  ">
    @if(flashMessage('notification'))
        {{flashMessage('notification')}}
    @endif
  </div>
@endsection

@section('content-area')
<section class="compose-section">



  <textarea name="name" rows="8" cols="80"></textarea>
  <div class="user-img">
  </div>
  <div class="buttons">
    <div class="button photo-btn">
      <i class="fa fa-camera"></i>
    </div>
    <div class="button video-btn">
      <i class="fa fa-play-circle"></i>
    </div>
    <div class="button send-btn">
      <i class="fa fa-paper-plane"></i>
    </div>
  </div>
</section>
<section id="updates">
  <!--single update-->
  <div class="update-container">
    <div class="author-info">
      <a href="#" class="user-img"></a>
      <div class="info">
        <a href="#">Martin Miralles</a> shared a <a href="#"> story</a>
      </div>
      <div class="time-stamp">
        1 hour ago
      </div>
    </div>
    <div class="media">
      <div class="image" style="background: url('https://nc3t.com/wp-content/uploads/2015/03/Inspiration-words.jpg');
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;">
      </div>
    </div>
    <div class="padding-container">
      <div class="grey-container">
        <div class="update-info">
          <h3>How to become a developer?</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="update-stats">
          <div class="icon-section">
            <div class="like-circle">
              <i class="fa fa-thumbs-up"></i>
            </div>
          </div>
          <div class="other-users">
            Alberta Severin and 6 others liked update
          </div>
          <div class="comment-stats">4 comments</div>
        </div>
        <div class="compose-comment">
          <textarea name="name" rows="8" cols="80"></textarea>
          <div class="buttons">
            <div class="repost-btn">
              <i class="fa fa-share"></i>
            </div>
            <div class="like-btn">
              <i class="fa fa-thumbs-up"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--another update-->
  <div class="update-container">
    <div class="author-info">
      <a href="#" class="user-img"></a>
      <div class="info">
        <a href="#">Martin Miralles</a> shared a <a href="#"> story</a>
      </div>
      <div class="time-stamp">
        1 hour ago
      </div>
    </div>
    <div class="media">
      <div class="image" style="background: url('https://nc3t.com/wp-content/uploads/2015/03/Inspiration-words.jpg');
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;">
      </div>
    </div>
    <div class="padding-container">
      <div class="grey-container">
        <div class="update-info">
          <h3>How to become a developer?</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="update-stats">
          <div class="icon-section">
            <div class="like-circle">
              <i class="fa fa-thumbs-up"></i>
            </div>
          </div>
          <div class="other-users">
            Alberta Severin and 6 others liked update
          </div>
          <div class="comment-stats">4 comments</div>
        </div>
        <div class="compose-comment">
          <textarea name="name" rows="8" cols="80"></textarea>
          <div class="buttons">
            <div class="repost-btn">
              <i class="fa fa-share"></i>
            </div>
            <div class="like-btn">
              <i class="fa fa-thumbs-up"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</section>

@endsection
