@layout('layouts/empty')

@section('title')
  Talk - Social Network
@endsection

@section('current-class')
  welcome-page
@endsection

@section('custom-style-app-container')
background: url('https://wallpapercave.com/wp/wp37411.jpg'); backgroud-size: cover; background-position: center center; background-repeat: none;
@endsection

@section('content')
<div class="welcome-message">
  <h1>Welcome to Talk</h1>
  <h3>A social network</h3>
</div>

  <div class="home-container">
    <div class="box">

    <div class="login-buttons">
        <div class="button google-btn">
          Google
        </div>
        <div class="button facebook-btn">
          Facebook
        </div>
        <hr>
        <a href="/login" class="button email-btn">
          Email
        </a>
      </div>
    </div>
  </div>
@endsection
